<?php
/**
 * Message translations.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Unable to verify your data submission.' => 'Security token expired. Please repeat your request.',
    'Sorry, we are unable to reset password for the provided email address.' => 'Sorry, we are unable to reset password for the provided email address.',
    'Check your email for further instructions.' => 'Check your email for further instructions.',
    'New password saved.' => 'New password saved.',
    'Wrong password reset token.' => 'Wrong password reset token.',
    'Logout sucessfully.' => 'Logout sucessfully.',
    'Something went wrong.' => 'Something went wrong.',
    'Your request was made with invalid credentials.' => 'Your request was made with invalid credentials.',
    'permission_label' => 'Label',
    'permission_title' => 'Title',
    'permission_parent_id' => 'Parent ID',
    'created_successfully' => '{0} created successfully',
    'deleted_successfully' => '{0} deleted successfully',
    'updated_successfully' => '{0} updated successfully',
    'delete_confirm' => 'Are you sure want to delete this item?',
    'permission' => 'Permission',
    'role_permission' => 'Permission matrix',
    'The requested page does not exist.' => 'The requested page does not exist.',
    'view_lbl_username'=>'Username',
    'fullname'=>'Full Name',
    'view_lbl_password'=>'Password',
    'view_lbl_confirm_password'=>'Confirm Password',
    'view_lbl_status'=>'Status',
    'view_lbl_email'=>'Email',
    'view_lbl_first_name'=>'First Name',
    'view_lbl_last_name'=>'Last Name',
    'view_lbl_role'=>'User Type',
    'view_lbl_parent_user_id'=>'Parent User',
    'view_lbl_profile_photo'=>'Profile Image',
    'view_lbl_market_id'=>'Market',
    'user'=>'User',
    'store'=>'Store',
    'brand'=>'Brand',
    'profile'=>'Profile',
    'Fail to create user.'=>'Fail to create user.',
    'You are not allowed to perform this action.'=>'You are not allowed to perform this action.',
    'You have entered wrong password.'=>'You have entered wrong password.',
    'Password changed sucessfully.'=>'Password changed sucessfully.',
    'market_segment_updated_successfully' => 'Market cluster updated successfully',
    'market_segment_created_successfully' => 'Market cluster created successfully',
    'market_updated_successfully' => 'Market updated successfully',
    'market_created_successfully' => 'Market created successfully',
    'market_title'=>'Title',
    'market_segment_id'=>'Market Cluster',
    'market_segment_title'=>'Title',
    'market_segment_description' => 'Description',
    'store_name' => 'Name',
    'store_photo' => 'Photo',
    'store_market_id' => 'Market',
    'store_market_segment_id' => 'Market Cluster',
    'store_address1' => 'Address1',
    'store_address2' => 'Address2',
    'store_country_id' => 'Country',
    'store_city_id' => 'City',
    'store_province_id' => 'Province',
    'store_latitude' => 'Latitude',
    'store_longitude' => 'Longitude',
    'store_comment' => 'Comment',
    'store_assign_to' => 'Assign To',
    'store_manager_first_name' => 'Store Manager First Name',
    'store_manager_last_name' => 'Store Manager Last Name',
    'store_manager_email' => 'Store Manager Email',
    'store_manager_phone_code' => 'Store Manager Phone Code',
    'store_manager_phone_number' => 'Store Manager Phone Number',
    'catalogues'=>'Catalogues',
    'product_categories'=>'Product Categories',
    'product_categories'=>'Product Categories',
    'helps' =>'Questions',
    'category' =>'Category',
    'rules' =>'Rules',
    'ratings' =>'Ratings',
    'configs' =>'Config',
    'delete_rating' =>'Minimum three ratings are required',
    'cant_delete' => 'Can not delete this rating',
    'Contacts' => 'Contacts',
    'product_type' => 'Product type',
    'glossary' => 'Glossary'
    ];
